import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(train_x,train_y),(test_x,test_y)=boston_housing.load_data(test_split=0)
x=train_x
y=train_y
plt.rcParams['font.sans.serif']="SimHei"
titles=["CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B-1000","LSTAT","MEDV"]
plt.figure(figsize=(12,12))
for i in range(13):
    plt.subplot(4,4,(i+1))
    plt.scatter(x[:,i],y)
    plt.xlable(titles[i])
    plt.ylable("Price($1000's)")
    plt.title(str(i+1)+"."+titles[i]+".Price")
    plt.tight_layout()
    plt.suptitle("各个属性与房价的关系",x=0.5,y=1.02,fontsize=20)
    plt.show()
